module.exports = {
    config: {
        colors: {
            //lunarized
            yellow: '#b58900',
            orange: '#cb4b16',
            red: '#dc322f',
            magenta: '#d33682',
            violet: '#6c71c4',
            blue: '#268bd2',
            cyan: '#2aa198',
            green: '#859900',
            //default
            black: '#000000',
            white: '#d0d0d0',
            lightBlack: '#808080',
            lightRed: '#ff0000',
            lightGreen: '#33ff00',
            lightYellow: '#ffff00',
            lightBlue: '#0066ff',
            lightMagenta: '#cc00ff',
            lightCyan: '#00ffff',
            lightWhite: '#ffffff'
        },
        // default font size in pixels for all tabs
        fontSize: 16,

        // font family with optional fallbacks
        fontFamily: '"DejaVu Sans Mono", "Lucida Console", monospace',

        // terminal cursor background color and opacity (hex, rgb, hsl, hsv, hwb or cmyk)
        cursorColor: 'rgba(248,28,229,0.5)',

        // `BEAM` for |, `UNDERLINE` for _, `BLOCK` for █
        cursorShape: 'BLOCK',

        //hamburgermenu
        showHamburgerMenu: false,

        // color of the text
        foregroundColor: '#fff',

        // terminal background color
        backgroundColor: '#000',

        // border color (window, tabs)
        borderColor: '#000',

        // custom css to embed in the main window
        css: '',//.header_header{display:none;} .terms_terms{margin-top:0px;}',

        // custom css to embed in the terminal window
        termCSS: '',

        // custom padding (css format, i.e.: `top right bottom left`)
        padding: '0px 0px 0px 0px',

        // the full list. if you're going to provide the full color palette,
        // including the 6 x 6 color cubes and the grayscale map, just provide
        // an array here instead of a color map object

        // the shell to run when spawning a new session (i.e. /usr/local/bin/fish)
        // if left empty, your system's login shell will be used by default
        shell: 'fish'

        // for advanced config flags please refer to https://hyperterm.org/#cfg
    },

    // a list of plugins to fetch and install from npm
    // format: [@org/]project[#version]
    // examples:
    //   `hyperpower`
    //   `@company/project`
    //   `project#1.0.1`
    plugins: [
        'hypertile'
        // 'hyper-keymap',
        // 'hyperclean',
        // 'hyperterm-hidemenu'
    ],

    // in development, you can create a directory under
    // `~/.hyperterm_plugins/local/` and include it here
    // to load it and avoid it being `npm install`ed
    localPlugins: []
};
